.main {
  display: flex;
  width: 100%;
  height: 100%;
}

.side_bar {
  background-color: rgb(68, 122, 222);
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: medium;
  text-decoration: none;
  padding-top: 2%;
  gap: 15px;
  position: absolute;
  left: 0;
}

.main_content {
  display: flex;
}
.sidebar__menu {
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 10%;
  cursor: pointer;
  padding-top: 1%;
  padding-bottom: 1%;
}
.sidebar__menu:hover {
  background-color: rgb(128, 162, 225);
}

.menu_item {
  margin: 0px;
  margin-left: 15%;
}

.main_content {
  display: flex;
  width: 80%;
  height: 100%;
  right: 0;
  position: absolute;
  flex-direction: column;
}
.navigation_bar {
  height: 10vh;
  width: 80%;
  box-shadow: 0 3px 0 rgb(216, 211, 211);
  padding: 0px;
  background-color: #dddddd;
  padding-top: 1%;
  padding-bottom: 1%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  z-index: 1;
}
.user_profile {
  margin-right: 4%;
  font-weight: bold;
  cursor: pointer;
}
.label {
  margin-right: auto;
  margin-left: 2%;
  font-size: larger;
  font-weight: bold;
}

.card_container {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-around;
}
.card {
  background-color: rgb(255, 255, 255);
  width: 25%;
  height: 150px;
  border-radius: 5px;
  box-shadow: 3px 6px #e0dfdf;

  border-left: 4px solid rgb(9, 26, 255);
}
.text {
  margin: 0px;
  padding: 0px;
}
.more_info {
  display: flex;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
  font-weight: bold;
  background-color: rgb(194, 194, 194);
  margin-top: auto;
  height: 25%;
  align-items: center;
  font-size: large;
}
.more_info:hover {
  cursor: pointer;
  background-color: rgb(68, 122, 222);
}
.counter {
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  flex-grow: 2;
}
.card_counter__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5%;
}
.card_img {
  opacity: 0.2;
  flex-grow: 1;

  text-align: center;
  justify-content: center;
}
.card_title {
  text-align: center;
  font-size: larger;
  font-weight: bold;
}

.table_container {
  margin-top: 12vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 1%;
  margin-right: 1%;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.view {
  display: none;
}

.dashboard {
  margin-top: 11vh;
  margin-left: 1%;
}
.menu_btn {
  margin-left: 2%;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  display: none;
  padding: 6px;
}
.menu_btn:hover {
  background-color: white;
}
.btn {
  width: 20px;
  height: 20px;
}
.btn[name="close-outline"] {
  display: none;
}

.collapsable {
  left: 0;
  top: 0;
  width: 50%;
  height: 100vh;
  position: fixed;
  background-color: rgb(68, 122, 222);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  padding-top: 12vh;
  color: white;
}

.form-select {
  height: 30px;
  border: none;
  outline: none;
  background-color: transparent;
  margin: 0px;
  width: 100px;
}

@media (min-width: 700px) {
  .collapsable {
    display: none;
  }
}

@media (max-width: 700px) {
  .side_bar {
    display: none;
    position: relative;
  }
  .main_content {
    width: 100%;
    position: relative;
  }
  .navigation_bar {
    width: 100%;
  }
  .card {
    width: 200px;
    height: 150px;
  }
  .menu_btn {
    display: block;
  }
  /* .navigation_bar{
        background-color:  rgb(68, 122, 222);
    } */
}
@media (max-width: 630px) {
  .card_container {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
  }
}
/* loan plan style starts */
.loanPlans__container{
  padding: 20px;
  margin-top: 5%;
  text-align: left;
}

.text-primary{
  margin-bottom: 30px;
  margin-left: 400px;
}


.save__button__container{
  text-align: center;
}

.btn-primary{
  width: 100%;
  height: 50px;
  border-radius: 7px;
}

.col-3{
  background-color: whitesmoke;
  padding: 15px;
  margin-right: 20px;
  margin-left: 10px;
}

.col-md-auto{
  background-color: whitesmoke;
  padding: 15px;
}
/* loan plan style ends */
